GATEWAY_PORT=8080
JWT_SECRET=ptP13lR5adKS5XlPlSt+X7x08pU0MHnR5A2/r5zY0q0=

AUTH_PORT=8081
PRODUCT_PORT=8082
ORDER_PORT=8083
BILLING_PORT=8084

UI_PORT=3000
# API_BASE is optional - defaults to current host:8080 in browser
# For server-side calls or development, set NEXT_PUBLIC_API_BASE
API_BASE=http://localhost:8080
NEXT_PUBLIC_API_BASE=http://localhost:8080
UI_ALLOWED_ORIGINS=http://localhost:3000
